# DotNetStudy

./: .gitignore
Task3-Concurrency/: Program.cs  Task3-Concurrency.csproj  Task3-Concurrency.sln
Task3-Concurrency/Samples/: File1.txt  File2.txt  File3.txt  File4.txt  File5.txt
Task4-ParallelComputations/: Program.cs  Task4-ParallelComputations.csproj  Task4-ParallelComputations.sln
Task5-PrototypePattern/: Task5-PrototypePattern.csproj  Task5-PrototypePattern.sln
Task5-PrototypePattern/Abstractions/: IMyCloneable.cs
Task5-PrototypePattern/Entities/: Address.cs  Employee.cs  Manager.cs  Person.cs
Task5-PrototypePattern/Tests/PrototypeTest/: PrototypeTest.cs  PrototypeTest.csproj
Task7-Reflection/: ClassF.cs  Example1.ini  Example2.ini  Program.cs  Task7-Reflection.csproj  Task7-Reflection.sln  UniversalConverter.cs
